# Напишите функцию min4(a, b, c, d), вычисляющую минимум четырех чисел,
# которая не содержит инструкции if,
# а использует стандартную функцию min от двух чисел.
# Считайте четыре целых числа и выведите их минимум.


def min4(a1, b1, c1, d1):
    return min(a1, b1, c1, d1)


a = int(input())
b = int(input())
c = int(input())
d = int(input())
print(min4(a, b, c, d))
