# Вещественные числа
import math

# Даны длины сторон треугольника. Вычислите площадь треугольника.
# a = float(input())
# b = float(input())
# c = float(input())
# p = (a + b + c) / 2
# s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
# print(s)

# По данному числу n вычислите сумму 1+(1 / 2²)+(1 / 3²)+...+(1 / n²).
# n = int(input())
# i = 2
# sum1 = 1
# while i <= n:
#     sum1 += 1 / (i ** 2)
#     i += 1
# print(sum1)

# Дано положительное действительное число X. Выведите его дробную часть.
# f = float(input())
# n = math.floor(f)
# print(f - n)

# Цена товара обозначена в рублях с точностью до копеек,
# то есть действительным числом с двумя цифрами после десятичной точки.
# Запишите в две целочисленные переменные стоимость товара
# в виде целого числа рублей и целого числа копеек и выведите их на экран
f = float(input())
print(math.floor(f), int(f))
