# Напишите функцию min4(a, b, c, d), вычисляющую минимум четырех чисел,
# которая не содержит инструкции if,
# а использует стандартную функцию min от двух чисел.
# Считайте четыре целых числа и выведите их минимум.
#
#
# def min4(a1, b1, c1, d1):
#     return min(a1, b1, c1, d1)
#
#
# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
# print(min4(a, b, c, d))

# Даны четыре действительных числа: x₁, y₁, x₂, y₂.
# Напишите функцию distance(x1, y1, x2, y2),
# вычисляющую расстояние между точками (x₁,y₁) и (x₂,y₂).
# Считайте четыре действительных числа и выведите результат работы этой функции.
#
#
# def distance(a1, b1, a2, b2):
#     dist = ((a1 - a2) ** 2 + (b1 - b2) ** 2) ** 0.5
#     if dist - int(dist) == 0.0:
#         dist = int(dist)
#     return dist
#
#
# x1 = float(input())
# y1 = float(input())
# x2 = float(input())
# y2 = float(input())
# print(distance(x1, y1, x2, y2))

# Даны два действительных числа x и y.
# Проверьте, принадлежит ли точка с координатами (x,y) заштрихованному квадрату (включая его границу).
# Если точка принадлежит квадрату, выведите слово YES, иначе выведите слово NO.
# На рисунке сетка проведена с шагом 1 (КВАДРАТ -1 -1 --0-- 1 1).
# Решение должно содержать функцию IsPointInSquare(x, y), возвращающую True,
# если точка принадлежит квадрату и False, если не принадлежит.
# Основная программа должна считать координаты точки,
# вызвать функцию IsPointInSquare и в зависимости от возвращенного значения вывести на экран необходимое сообщение.
# Функция IsPointInSquare не должна содержать инструкцию if.


def isPointInSquare(x1, y1):
    return -1.0 <= x1 <= 1.0, -1.0 <= y1 <= 1.0


x = float(input())
y = float(input())
print("YES" if str(isPointInSquare(x, y)) == "(True, True)" else "NO")
