# Дан список чисел, который может содержать до 100000 чисел.
# Определите, сколько в нем встречается различных чисел.
# inList = list(map(int, input().split()))
# mn = set(inList)
# print(len(mn))

# Даны два списка чисел, которые могут содержать до 10000 чисел каждый.
# Выведите все числа, которые входят как в первый,
# так и во второй список, в порядке возрастания.

# print(' '.join(map(str, set(list(map(int, input().split()))) & set(list(map(int, input().split()))))))
# res = set(list(map(int, input().split()))) & set(list(map(int, input().split())))
# res = list(res)
# res.sort()
# print(' '.join(map(str, res)))

# Во входной строке записана последовательность чисел через пробел.
# Для каждого числа выведите слово YES (в отдельной строке),
# если это число ранее встречалось в последовательности или NO, если не встречалось.
# inList = list(map(int, input().split()))
# occured = set([])
# result = []
# for i in range(len(inList)):
#     if inList[i] in occured:
#         result.append('YES')
#     else:
#         result.append('NO')
#         occured.add(inList[i])
# for i in result:
#     print(i)

# Во входном файле (вы можете читать данные из sys.stdin, подключив библиотеку sys)
# записан текст. Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.
# import sys
# txt = sys.stdin.read()
# lst = str(txt).split()
# mn = set(lst)
# print(len(mn))

# Август и Беатриса играют в игру.
# Август загадал натуральное число от 1 до n.
# Беатриса пытается угадать это число, для этого она называет некоторые множества натуральных чисел.
# Август отвечает Беатрисе YES, если среди названных ею чисел есть задуманное или NO в противном случае.
# После нескольких заданных вопросов Беатриса запуталась в том,
# какие вопросы она задавала и какие ответы получила и просит вас помочь ей определить,
# какие числа мог задумать Август.
#
# Формат ввода
# Первая строка входных данных содержит число n — наибольшее число, которое мог загадать Август.
# Далее идут строки, содержащие вопросы Беатрисы.
# Каждая строка представляет собой набор чисел, разделенных пробелами.
# После каждой строки с вопросом идет ответ Августа: YES или NO.
# Наконец, последняя строка входных данных содержит одно слово HELP.
# n = int(input())
# allNum = set(range(1, n + 1))
# while True:
#     quest = input()
#     if quest == 'HELP':
#         break
#     quest = {int(x) for x in quest.split()}
#     answer = input()
#     if answer == 'YES':
#         allNum &= quest
#     if answer == 'NO':
#         allNum -= quest
# print(' '.join([str(x) for x in sorted(allNum)]))

