# filter()
# enumerate
# any()
# all()
# zip()
# import itertools
# import functools
# itertools.combinations()
# itertools.permutations()

# Дан список чисел, который может содержать до 100000 чисел.
# Определите, сколько в нем встречается различных чисел.
# print(len(set(input().split())))

# Во входном файле (вы можете читать данные из sys.stdin,
# подключив библиотеку sys) записан текст.
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.
import sys
print(len(set(str(sys.stdin.read()).split())))


